events { }

http {
  server {
    listen 80;
    server_name example.com;

    location /host {
      proxy_pass http://host:3000;
    }

    location /remote {
      proxy_pass http://remote:3001;
    }
  }
}